# Configuring the Db
spring.datasource.url: jdbc:postgresql://localhost:5432/Hollywood
spring.datasource.username: postgres
spring.datasource.password: postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable logging
spring.jpa.show-sql=true

#Swagger and API docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# https://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/htmlsingle/#common-application-properties

